# Пользователь вводит число, если число есть в ряду Фибоначчи,
# то программа выводит его порядковый номер, если его нет,
# то выводит -1

n = int(input("Введите число: "))
f1 = 1
f2 = 1
f3 = f1 + f2
count = 4

while f3 < n:
     f1 = f2
     f2 = f3
     f3 = f1 + f2
     count += 1

if f3 == n:
     print(count)
else: print(-1)

# через множественное присваивание
