# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: (каждое число вводится с новой строки)
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12

from random import randint

size = int(input("Введите кол-во элементов в первом списке: "))
list_1 = [randint(1, 10) for i in range(size)]

size = int(input("Введите кол-во элементов во втором списке: "))
list_2 = [randint(1, 10) for i in range(size)]

print(list_1)
print(list_2)

set_list_1 = set(list_2)

for el in list_1:
    if el not in set_list_1:
        print(el)