# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную 
# stroka в виде строки. В ответе напишите Парам пам-пам, если 
# с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится 
# и необходимо вывести: Количество фраз должно быть больше одной!.

# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:
# Парам пам-пам

stroka = 'пора-ра-рам рем-пум-папём па-ра-па-дам'
str_split = stroka.split()
# print(str_split)
if len(str_split) == 1:
    print("Количество фраз должно быть больше одной!")
else:
    count_list = []
    for str1 in str_split:
        count = 0
        for letter in str1:
            if letter == "а":
                count += 1
            if letter == "у":
                count += 1
            if letter == "о":
                count += 1
            if letter == "и":
                count += 1
            if letter == "э":
                count += 1
            if letter == "ы":
                count += 1
            if letter == "я":
                count += 1
            if letter == "ю":
                count += 1
            if letter == "е":
                count += 1
            if letter == "ё":
                count += 1
        count_list.append(count)
# print(count_list)

    set_count_list = set(count_list)
# print(set_count_list)

    if len(list(set_count_list)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")