# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (иногда нумерация с хвоста, иногда с головы,
# это зависит от того в какую сторону едет электричка).
# На каждом вагоне написан его номер. Человек сел в i-ый вагон
# от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

i = int(input("В какой вагон сел: "))
j = int(input("Какой номер вагона: "))

if i == j: print ("не достаточно информ")
else: print (i + j - 1)