# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, 
# которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916

n1 = n % 10
n2 = int(n / 10) % 10
n3 = int(n / 100) % 10
n4 = int(n / 1000) % 10
n5 = int(n / 10000) % 10
n6 = int(n / 100000) % 10

h1 = n1 + n2 + n3
h2 = n4 + n5 + n6

if h1 == h2:
    print("yes")
else: print("no")

# print(n1)
# print(n2)
# print(n3)
# print(n4)
# print(n5)
# print(n6)
# print(h1)
# print(h2)