# В школе решили набрать три новых математических класса
# и оборудовать для них кабинеты новыми партами.
# За каждой партой может сидеть два учащихся. Известно
# количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести
# для них. (ввод чисел не в одну строку)

import math

first_class = int(input("Сколько учеников в 1-ом классе: "))
second_class = int(input("Сколько учеников в 2-ом классе: "))
third_class = int(input("Сколько учеников в 3-ем классе: "))

print(int(math.ceil(first_class / 2) + math.ceil(second_class / 2) 
      + math.ceil(third_class) / 2))

print((first_class + 1) // 2 + (second_class + 1) // 2 + (third_class + 1) // 2)