# Дано натуральное число. Требуется определить, является ли
# год с данным номером високосным. Если год является 
# високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем,
# год является високосным, его номер кратен 4, 
# но не кратен 100, а также если он кратен 400.

n = int(input("Какой сейчас год: "))

if (n % 400 == 0) or (n % 100 != 0) and (n % 4 == 0):
    print (f"{n} - високосный год")
else: print (f"{n} - НЕвисокосный год")