# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать
# маршрут длиной m километров? При решении задачи не использовать условной
# конструкции if и циклы.

from math import ceil

n = int(input("Машина за день проезжает километров: "))
m = int(input("Длина маршрута в километрах: "))

# print(ceil(m/n))

print(((m+(n-1))//n))